# Workly

./: App.xaml  App.xaml.cs  AppSettings.cs  DataAccess.cs  Entry.cs  EntryEditPage.xaml  EntryEditPage.xaml.cs  HelperWindow.xaml  HelperWindow.xaml.cs  LogPage.xaml  LogPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MileagePage.xaml  MileagePage.xaml.cs  Package.appxmanifest  README.md  SalaryPage.xaml  SalaryPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  WorkLog.csproj  WorkLog.sln  Workly.csproj  Workly.sln  app.manifest
Converters/: MinutesToDurationConverter.cs
Interfaces/: IDataViewPage.cs  IEntry.cs
Properties/: launchSettings.json
Structure/: DataAccess.cs  Entry.cs  EntryMileage.cs  Log.DataAccess.cs  Log.Entries.cs  Log.Mileage.cs  Log.cs  Month.cs  Year.cs
