<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Workly.EntryEditPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Workly"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded">
    <ScrollView>
        <Grid Padding="12">
            <StackPanel>
                <!--#region Warnings-->
                <InfoBar
                x:Name="MoneyInfoBar1"
                IsOpen="False"
                IsClosable="True"
                Severity="Informational"
                Title="Ponowne obliczenie należności"
                Message="Edycja tego wpisu spowoduje ponowne obliczenie należności za czas pracy zgodnie z aktualnym przelicznikiem w ustawieniach aplikacji" />
                <InfoBar
                x:Name="MoneyInfoBar2"
                IsOpen="False"
                IsClosable="True"
                Severity="Informational"
                Title="Ponowne obliczenie należności"
                Message="Edycja tego wpisu spowoduje ponowne obliczenie należności za tą podróż zgodnie z aktualnym przelicznikiem w ustawieniach aplikacji" />
                <InfoBar
                x:Name="ErrorInfoBar"
                IsOpen="False"
                IsClosable="False"
                Severity="Error"
                Title="Wystąpił problem"
                Message="Nie udało się wprowadzić zmian. Spróbuj ponownie." />
                <InfoBar
                x:Name="IncorrectDateInfoBar"
                IsOpen="False"
                IsClosable="True"
                Severity="Warning"
                Title="Nieprawidłowa data"
                Message="Wpis musi posiadać datę!" />
                <InfoBar
                x:Name="IncorrectTimeInfoBar"
                IsOpen="False"
                IsClosable="True"
                Severity="Warning"
                Title="Nieprawidłowy czas pracy"
                Message="Godzina zakończenia nie może być wcześniejsza niż rozpoczęcia!" />
                <InfoBar
                x:Name="IncorrectLocationInfoBar"
                IsOpen="False"
                IsClosable="True"
                Severity="Warning"
                Title="Brak lokalizacji"/>
                <InfoBar
                x:Name="IncorrectBeginPointInfoBar"
                IsOpen="False"
                IsClosable="True"
                Severity="Warning"
                Title="Brak lokalizacji początkowej"/>
                <InfoBar
                x:Name="IncorrectEndPointInfoBar"
                IsOpen="False"
                IsClosable="True"
                Severity="Warning"
                Title="Brak lokalizacji końcowej"/>
                <InfoBar
                x:Name="IncorrectDistanceInfoBar"
                IsOpen="False"
                IsClosable="True"
                Severity="Warning"
                Title="Brak przejechanego dystansu"/>
                <InfoBar
                x:Name="IncorrectParkingPriceInfoBar"
                IsOpen="False"
                IsClosable="True"
                Severity="Warning"
                Title="Brak ceny parkingu"/>
                <InfoBar
                x:Name="IncorrectDescriptionInfoBar"
                IsOpen="False"
                IsClosable="True"
                Severity="Warning"
                Title="Brak opisu"/>
                <!--#endregion-->
                <!--#region Header-->
                <Grid>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Right" Margin="0,8,0,4">
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="CancelEntryButton" Margin="0,0,8,0" Click="CancelEntryButton_Click">
                                <StackPanel Orientation="Horizontal">
                                    <FontIcon Glyph="&#xE711;" Margin="0,0,4,0"/>
                                    <TextBlock>Anuluj</TextBlock>
                                </StackPanel>
                            </Button>
                            <Button x:Name="SaveEntryButton" Style="{StaticResource AccentButtonStyle}" Click="SaveEntryButton_Click">
                                <StackPanel Orientation="Horizontal">
                                    <FontIcon Glyph="&#xF78C;" Margin="0,0,4,0"/>
                                    <TextBlock>Zapisz</TextBlock>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                        <TextBlock x:Name="WorkTimeTextBlock" HorizontalAlignment="Right" Margin="0,4,0,0">Czas pracy: 0h 0min</TextBlock>
                    </StackPanel>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,8,0,4">
                            <FontIcon Glyph="&#xE8EC;" Margin="0,0,4,0" />
                            <TextBlock Text="Rodzaj" />
                        </StackPanel>
                        <ComboBox x:Name="EntryTypeComboBox" SelectionChanged="EntryTypeComboBox_SelectionChanged" />
                    </StackPanel>
                </Grid>
                <!--#endregion-->
                <!--#region Controls-->
                <!--#region Controls.Date-->
                <StackPanel Orientation="Horizontal" Margin="0,12,0,4">
                    <FontIcon Glyph="&#xE787;" Margin="0,0,4,0"/>
                    <TextBlock Text="Data" />
                </StackPanel>
                <CalendarDatePicker x:Name="EventDatePicker" PlaceholderText="Wybierz datę" DateChanged="EventDatePicker_DateChanged" FirstDayOfWeek="Monday"/>
                <!--#endregion-->
                <!--#region Controls.Time-->
                <StackPanel Orientation="Horizontal" Margin="0,12,0,4" x:Name="TimeStackPanel">
                    <FontIcon Glyph="&#xE916;" Margin="0,0,4,0" />
                    <TextBlock Text="Czas pracy" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" x:Name="TimePickersStackPanel">
                    <TimePicker x:Name="BeginTimePicker" ClockIdentifier="24HourClock" Header="Godzina rozpoczęcia" TimeChanged="BeginTimePicker_TimeChanged"/>
                    <TextBlock Padding="4,25,4,0">-</TextBlock>
                    <TimePicker x:Name="EndTimePicker" ClockIdentifier="24HourClock" Header="Godzina zakończenia" TimeChanged="EndTimePicker_TimeChanged"/>
                </StackPanel>
                <!--#endregion-->
                <!--#region Controls.Location-->
                <StackPanel x:Name ="LocationStackPanel" Orientation="Horizontal" Margin="0,12,0,4">
                    <FontIcon Glyph="&#xE707;" Margin="0,0,4,0" />
                    <TextBlock Text="Lokalizacja"/>
                </StackPanel>
                <TextBox x:Name="LocationTextBox" LostFocus="LocationTextBox_LostFocus"/>
                <!--#endregion-->
                <!--#region Controls.Points-->
                <StackPanel x:Name ="BeginPointStackPanel" Orientation="Horizontal" Margin="0,12,0,4">
                    <FontIcon Glyph="&#xE819;" Margin="0,0,4,0" />
                    <TextBlock Text="Punkt początkowy" />
                </StackPanel>
                <TextBox x:Name="BeginPointTextBox" LostFocus="BeginPointTextBox_LostFocus" />
                <StackPanel x:Name ="EndPointStackPanel" Orientation="Horizontal" Margin="0,12,0,4">
                    <FontIcon Glyph="&#xE81A;" Margin="0,0,4,0" />
                    <TextBlock Text="Punkt końcowy" />
                </StackPanel>
                <TextBox x:Name="EndPointTextBox" LostFocus="EndPointTextBox_LostFocus" />
                <!--#endregion-->
                <!--#region Controls.Distance-->
                <StackPanel x:Name ="DistanceStackPanel" Orientation="Horizontal" Margin="0,12,0,4">
                    <FontIcon Glyph="&#xF128;" Margin="0,0,4,0" />
                    <TextBlock Text="Przejechany dystans (km)"/>
                </StackPanel>
                <NumberBox x:Name="DistanceNumberBox" LostFocus="DistanceNumberBox_LostFocus"/>
                <!--#endregion-->
                <!--#region Controls.ParkingPrice-->
                <StackPanel x:Name ="ParkingPriceStackPanel" Orientation="Horizontal" Margin="0,12,0,4">
                    <FontIcon Glyph="&#xE825;" Margin="0,0,4,0" />
                    <TextBlock Text="Cena parkingu"/>
                </StackPanel>
                <NumberBox x:Name="ParkingPriceNumberBox" LostFocus="ParkingPriceNumberBox_LostFocus"/>
                <!--#endregion-->
                <!--#region Controls.Description-->
                <StackPanel x:Name="DescriptionStackPanel" Orientation="Horizontal" Margin="0,12,0,4">
                    <FontIcon Glyph="&#xE946;" Margin="0,0,4,0" />
                    <TextBlock Text="Opis" />
                </StackPanel>
                <TextBox x:Name="DescriptionTextBox" AutomationProperties.Name="multi-line TextBox" TextWrapping="Wrap" AcceptsReturn="True" IsSpellCheckEnabled="True" LostFocus="DescriptionTextBox_LostFocus"/>
                <!--#endregion-->
                <!--#endregion-->
            </StackPanel>
        </Grid>
    </ScrollView>
</Page>
