<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="WorkLog.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WorkLog"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <x:Double x:Key="SettingsCardSpacing">4</x:Double>
        <Style
            x:Key="SettingsSectionHeaderTextBlockStyle"
            BasedOn="{StaticResource BodyStrongTextBlockStyle}"
            TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="Margin" Value="1,20,0,4" />
            </Style.Setters>
        </Style>
        <local:AppSettings x:Key="AppSettings" />
    </Page.Resources>
    <ScrollView Padding="36,0,36,8">
        <StackPanel Orientation="Vertical" Spacing="{StaticResource SettingsCardSpacing}" DataContext="{StaticResource AppSettings}">
            <StackPanel.ChildrenTransitions>
                <EntranceThemeTransition FromVerticalOffset="50" />
                <RepositionThemeTransition IsStaggeringEnabled="False" />
            </StackPanel.ChildrenTransitions>
            <TextBlock Style="{StaticResource TitleTextBlockStyle}" Margin="0,24,0,0">Ustawienia</TextBlock>

            <!-- FINANCES -->
            <TextBlock Text="Finanse" Style="{StaticResource SettingsSectionHeaderTextBlockStyle}" />
            <controls:SettingsCard Description="Podaj wysokość swojego wynagrodzenia za 1 godzinę pracy w PLN" Header="Wynagrodzenie zasadnicze">
                <controls:SettingsCard.HeaderIcon>
                    <FontIcon Glyph="&#xE825;" />
                </controls:SettingsCard.HeaderIcon>
                <TextBox x:Name="StandardSalaryNumberBox" Text="{Binding StandardSalary, Mode=TwoWay}" TextChanged="TextBox_TextChanged" LostFocus="TextBox_LostFocus" InputScope="Number" />
            </controls:SettingsCard>
            
            <controls:SettingsCard Description="Podaj wysokość wynagrodzenia za 1 godzinę pracy rozliczaną jako nadgodzina w PLN" Header="Wynagrodzenie za nadgodziny">
                <controls:SettingsCard.HeaderIcon>
                    <FontIcon Glyph="&#xE823;" />
                </controls:SettingsCard.HeaderIcon>
                <TextBox x:Name="OvertimeSalaryNumberBox" Text="{Binding OvertimeSalary, Mode=TwoWay}" TextChanged="TextBox_TextChanged" LostFocus="TextBox_LostFocus" InputScope="Number" />
            </controls:SettingsCard>

            <controls:SettingsCard Description="Podaj wysokość wynagrodzenia za 1 godzinę urlopu w PLN" Header="Wynagrodzenie za urlop">
                <controls:SettingsCard.HeaderIcon>
                    <FontIcon Glyph="&#xE706;" />
                </controls:SettingsCard.HeaderIcon>
                <TextBox x:Name="LeaveSalaryNumberBox" Text="{Binding LeaveSalary, Mode=TwoWay}" TextChanged="TextBox_TextChanged" LostFocus="TextBox_LostFocus" InputScope="Number" />
            </controls:SettingsCard>

            <controls:SettingsCard Description="Podaj koszt zwracany przez pracodawcę w PLN, za każdy przejechany 1 km" Header="Wynagrodzenie za kilometrówkę">
                <controls:SettingsCard.HeaderIcon>
                    <FontIcon Glyph="&#xE804;" />
                </controls:SettingsCard.HeaderIcon>
                <TextBox x:Name="MileageNumberBox" Text="{Binding MileageSalary, Mode=TwoWay}" TextChanged="TextBox_TextChanged" LostFocus="TextBox_LostFocus" InputScope="Number" />
            </controls:SettingsCard>
            
            <!-- DATA -->
            <TextBlock Text="Dane" Style="{StaticResource SettingsSectionHeaderTextBlockStyle}" />

            <controls:SettingsExpander Description="Importuj i eksportuj swoje dane" Header="Zarządzanie danymi">
                <controls:SettingsExpander.HeaderIcon>
                    <FontIcon Glyph="&#xE912;" />
                </controls:SettingsExpander.HeaderIcon>
                <controls:SettingsExpander.Items>
                    <controls:SettingsCard
                        x:Name="ImportDataCard"
                        Header="Importuj dane">
                        <controls:SettingsCard.Description>
                            <TextBlock Text="Wybierz plik bazy danych, z którego chcesz wczytać dane" />
                        </controls:SettingsCard.Description>
                        <Button x:Name="ButtonImportDB" Content="Wybierz plik" Click="ButtonImportDB_Click" />
                    </controls:SettingsCard>
                    <controls:SettingsCard
                            x:Name="ExportDataCard"
                            Header="Eksportuj dane">
                        <controls:SettingsCard.Description>
                            <TextBlock Text="Wybierz gdzie chcesz zapisać plik bazy danych" />
                        </controls:SettingsCard.Description>
                        <Button x:Name="ButtonExportDB" Content="Zapisz plik" Click="ButtonExportDB_Click" />
                    </controls:SettingsCard>
                    <controls:SettingsCard
                    x:Name="DeleteAllDataCard"
                    Header="Usuń dane aplikacji">
                        <controls:SettingsCard.Description>
                            <TextBlock Text="UWAGA! Spowoduje to usunięcie wszystkich wpisów czasu pracy oraz kilometrówki!" />
                        </controls:SettingsCard.Description>
                        <Button x:Name="ButtonDeleteDB" Content="Usuń wszystko" Click="ButtonDeleteDB_Click" Foreground="Red" />
                    </controls:SettingsCard>
                </controls:SettingsExpander.Items>
            </controls:SettingsExpander>
            
            <!-- ABOUT -->
            <TextBlock Text="O aplikacji" Style="{StaticResource SettingsSectionHeaderTextBlockStyle}" />
            <controls:SettingsExpander Description="2025 Rafał Krąż" Header="WorkLog">
                <controls:SettingsExpander.HeaderIcon>
                    <BitmapIcon ShowAsMonochrome="False" UriSource="/Assets/Calendar.scale-200.png" />
                </controls:SettingsExpander.HeaderIcon>
                <TextBlock
                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                IsTextSelectionEnabled="True"
                Text="" />
                <controls:SettingsExpander.Items>
                    <controls:SettingsCard
                    x:Name="bugRequestCard"
                    Header="Zgłoś problem lub pomysł"
                    IsClickEnabled="True">
                        <controls:SettingsCard.ActionIcon>
                            <FontIcon Glyph="&#xE8A7;" />
                        </controls:SettingsCard.ActionIcon>
                    </controls:SettingsCard>
                    <controls:SettingsCard
                    HorizontalContentAlignment="Left"
                    ContentAlignment="Vertical"
                    Header="Zależności">
                        <StackPanel Margin="-12,0,0,0" Orientation="Vertical">
                            <HyperlinkButton Content="Windows App SDK" NavigateUri="https://aka.ms/windowsappsdk" />
                            <HyperlinkButton Content="Windows UI Library" NavigateUri="https://aka.ms/winui" />
                            <HyperlinkButton Content="Windows Community controls" NavigateUri="https://aka.ms/controls/windows" />
                        </StackPanel>
                    </controls:SettingsCard>
                    <controls:SettingsCard
                    HorizontalContentAlignment="Left"
                    ContentAlignment="Vertical"
                    Header="THIS CODE AND INFORMATION IS PROVIDED ‘AS IS’ WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A PARTICULAR PURPOSE.">
                        <StackPanel Margin="-12,0,0,0" Orientation="Vertical">
                            <HyperlinkButton Content="Microsoft Services Agreement" NavigateUri="https://go.microsoft.com/fwlink/?LinkId=822631" />
                            <HyperlinkButton Content="Microsoft Privacy Statement" NavigateUri="https://go.microsoft.com/fwlink/?LinkId=521839" />
                        </StackPanel>
                    </controls:SettingsCard>
                </controls:SettingsExpander.Items>
            </controls:SettingsExpander>
        </StackPanel>
    </ScrollView>
</Page>
