<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows10.0.26100.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>Workly</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x86;x64;ARM64</Platforms>
    <RuntimeIdentifiers Condition="$([MSBuild]::GetTargetFrameworkVersion('$(TargetFramework)')) &gt;= 8">win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <RuntimeIdentifiers Condition="$([MSBuild]::GetTargetFrameworkVersion('$(TargetFramework)')) &lt; 8">win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
    <PublishProfile>win-$(Platform).pubxml</PublishProfile>
    <UseWinUI>true</UseWinUI>
    <EnableMsixTooling>true</EnableMsixTooling>
    <DefaultLanguage>pl-PL</DefaultLanguage>
    <SupportedOSPlatformVersion>10.0.19041.0</SupportedOSPlatformVersion>
    <PackageIcon>calendar3.png</PackageIcon>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <GenerateAppInstallerFile>False</GenerateAppInstallerFile>
    <AppxPackageSigningEnabled>True</AppxPackageSigningEnabled>
    <PackageCertificateKeyFile>Workly_TemporaryKey.pfx</PackageCertificateKeyFile>
    <AppxPackageSigningTimestampDigestAlgorithm>SHA256</AppxPackageSigningTimestampDigestAlgorithm>
    <AppxAutoIncrementPackageRevision>False</AppxAutoIncrementPackageRevision>
    <AppxSymbolPackageEnabled>False</AppxSymbolPackageEnabled>
    <GenerateTestArtifacts>True</GenerateTestArtifacts>
    <AppxBundle>Auto</AppxBundle>
    <HoursBetweenUpdateChecks>0</HoursBetweenUpdateChecks>
    <AppxBundlePlatforms>x86|x64|arm64</AppxBundlePlatforms>
	<WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
  </PropertyGroup>
  <ItemGroup>
    <Content Remove="Assets\Calendar.altform-lightunplated_targetsize-16.png" />
    <Content Remove="Assets\Calendar.altform-lightunplated_targetsize-24.png" />
    <Content Remove="Assets\Calendar.altform-lightunplated_targetsize-256.png" />
    <Content Remove="Assets\Calendar.altform-lightunplated_targetsize-32.png" />
    <Content Remove="Assets\Calendar.altform-lightunplated_targetsize-48.png" />
    <Content Remove="Assets\Calendar.altform-unplated_targetsize-16.png" />
    <Content Remove="Assets\Calendar.altform-unplated_targetsize-24.png" />
    <Content Remove="Assets\Calendar.altform-unplated_targetsize-256.png" />
    <Content Remove="Assets\Calendar.altform-unplated_targetsize-32.png" />
    <Content Remove="Assets\Calendar.altform-unplated_targetsize-48.png" />
    <Content Remove="Assets\calendar1.ico" />
    <Content Remove="Assets\Calendar2.altform-lightunplated_targetsize-16.png" />
    <Content Remove="Assets\Calendar2.altform-lightunplated_targetsize-24.png" />
    <Content Remove="Assets\Calendar2.altform-lightunplated_targetsize-256.png" />
    <Content Remove="Assets\Calendar2.altform-lightunplated_targetsize-32.png" />
    <Content Remove="Assets\Calendar2.altform-lightunplated_targetsize-48.png" />
    <Content Remove="Assets\Calendar2.altform-unplated_targetsize-16.png" />
    <Content Remove="Assets\Calendar2.altform-unplated_targetsize-24.png" />
    <Content Remove="Assets\Calendar2.altform-unplated_targetsize-256.png" />
    <Content Remove="Assets\Calendar2.altform-unplated_targetsize-32.png" />
    <Content Remove="Assets\Calendar2.altform-unplated_targetsize-48.png" />
    <Content Remove="Assets\Calendar2.scale-125.png" />
    <Content Remove="Assets\Calendar2.scale-150.png" />
    <Content Remove="Assets\Calendar2.targetsize-16.png" />
    <Content Remove="Assets\Calendar2.targetsize-24.png" />
    <Content Remove="Assets\Calendar2.targetsize-256.png" />
    <Content Remove="Assets\Calendar2.targetsize-32.png" />
    <Content Remove="Assets\Calendar2.targetsize-48.png" />
    <Content Remove="Assets\Calendar3.altform-lightunplated_targetsize-16.png" />
    <Content Remove="Assets\Calendar3.altform-lightunplated_targetsize-24.png" />
    <Content Remove="Assets\Calendar3.altform-lightunplated_targetsize-256.png" />
    <Content Remove="Assets\Calendar3.altform-lightunplated_targetsize-32.png" />
    <Content Remove="Assets\Calendar3.altform-lightunplated_targetsize-48.png" />
    <Content Remove="Assets\Calendar3.altform-unplated_targetsize-16.png" />
    <Content Remove="Assets\Calendar3.altform-unplated_targetsize-24.png" />
    <Content Remove="Assets\Calendar3.altform-unplated_targetsize-256.png" />
    <Content Remove="Assets\Calendar3.altform-unplated_targetsize-32.png" />
    <Content Remove="Assets\Calendar3.altform-unplated_targetsize-48.png" />
    <Content Remove="Assets\calendar3.ico" />
    <Content Remove="Assets\Calendar3.scale-125.png" />
    <Content Remove="Assets\Calendar3.targetsize-16.png" />
    <Content Remove="Assets\Calendar3.targetsize-24.png" />
    <Content Remove="Assets\Calendar3.targetsize-256.png" />
    <Content Remove="Assets\Calendar3.targetsize-48.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Assets\SplashScreen.scale-200.png" />
    <Content Include="Assets\LockScreenLogo.scale-200.png" />
    <Content Include="Assets\Square150x150Logo.scale-200.png" />
    <Content Include="Assets\Square44x44Logo.scale-200.png" />
    <Content Include="Assets\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Content Include="Assets\Wide310x150Logo.scale-200.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.WinUI.Controls.SettingsControls" Version="8.1.240916" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.0" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.1742" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.6.241114003" />
    <Manifest Include="$(ApplicationManifest)" />
    <PackageReference Include="System.Private.Uri" Version="4.3.2" />
    <PackageReference Include="WinUIEx" Version="2.5.0" />
  </ItemGroup>
  <!--
    Defining the "Msix" ProjectCapability here allows the Single-project MSIX Packaging
    Tools extension to be activated for this project even if the Windows App SDK Nuget
    package has not yet been restored.
  -->
  <ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <ProjectCapability Include="Msix" />
  </ItemGroup>
  <!--
    Defining the "HasPackageAndPublishMenuAddedByProject" property here allows the Solution
    Explorer "Package and Publish" context menu entry to be enabled for this project even if
    the Windows App SDK Nuget package has not yet been restored.
  -->
  <PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
  </PropertyGroup>
  <ItemGroup>
    <CustomAdditionalCompileInputs Remove="LogPage.xaml" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Assets\Calendar.scale-100.png" />
    <None Remove="Assets\Calendar.scale-125.png" />
    <None Remove="Assets\Calendar.scale-150.png" />
    <None Remove="Assets\Calendar.scale-200.png" />
    <None Remove="Assets\Calendar.scale-400.png" />
    <None Remove="Assets\Calendar.targetsize-16.png" />
    <None Remove="Assets\Calendar.targetsize-24.png" />
    <None Remove="Assets\Calendar.targetsize-256.png" />
    <None Remove="Assets\Calendar.targetsize-256_altform-unplated.png" />
    <None Remove="Assets\Calendar.targetsize-32.png" />
    <None Remove="Assets\Calendar.targetsize-32_altform-unplated.png" />
    <None Remove="Assets\Calendar.targetsize-48.png" />
    <None Remove="Assets\Calendar2.scale-100.png" />
    <None Remove="Assets\Calendar2.scale-200.png" />
    <None Remove="Assets\Calendar2.scale-400.png" />
    <None Remove="Assets\Calendar3.scale-100.png" />
    <None Remove="Assets\Calendar3.scale-150.png" />
    <None Remove="Assets\Calendar3.scale-400.png" />
    <None Remove="Assets\calendar3.targetsize-32.png" />
    <None Remove="Assets\LargeTile.scale-100.png" />
    <None Remove="Assets\LargeTile.scale-125.png" />
    <None Remove="Assets\LargeTile.scale-150.png" />
    <None Remove="Assets\LargeTile.scale-200.png" />
    <None Remove="Assets\LargeTile.scale-400.png" />
    <None Remove="Assets\SmallTile.scale-100.png" />
    <None Remove="Assets\SmallTile.scale-125.png" />
    <None Remove="Assets\SmallTile.scale-150.png" />
    <None Remove="Assets\SmallTile.scale-200.png" />
    <None Remove="Assets\SmallTile.scale-400.png" />
    <None Remove="Assets\SplashScreen.scale-100.png" />
    <None Remove="Assets\SplashScreen.scale-125.png" />
    <None Remove="Assets\SplashScreen.scale-150.png" />
    <None Remove="Assets\SplashScreen.scale-400.png" />
    <None Remove="Assets\Square150x150Logo.scale-100.png" />
    <None Remove="Assets\Square150x150Logo.scale-125.png" />
    <None Remove="Assets\Square150x150Logo.scale-150.png" />
    <None Remove="Assets\Square150x150Logo.scale-400.png" />
    <None Remove="Assets\StoreLogo.scale-100.png" />
    <None Remove="Assets\StoreLogo.scale-125.png" />
    <None Remove="Assets\StoreLogo.scale-150.png" />
    <None Remove="Assets\StoreLogo.scale-200.png" />
    <None Remove="Assets\StoreLogo.scale-400.png" />
    <None Remove="Assets\Wide310x150Logo.scale-100.png" />
    <None Remove="Assets\Wide310x150Logo.scale-125.png" />
    <None Remove="Assets\Wide310x150Logo.scale-150.png" />
    <None Remove="Assets\Wide310x150Logo.scale-400.png" />
    <None Remove="EntryEditPage.xaml" />
    <None Remove="HelperWindow.xaml" />
    <None Remove="LogPage.xaml" />
    <None Remove="MileagePage.xaml" />
    <None Remove="SalaryPage.xaml" />
    <None Remove="SettingsPage.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Resource Remove="LogPage.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Page Update="MileagePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="EntryEditPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="HelperWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="SalaryPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="SettingsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
</Project>